
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-0-learning-pathway/">
      
      
        <link rel="prev" href="../1-9-further-information/">
      
      
        <link rel="next" href="../3-0-appendix/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Lernpfad - lernOS KI Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.cogneon.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.cogneon.de/matomo.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernpfad" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS KI Leitfaden" class="md-header__button md-logo" aria-label="lernOS KI Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS KI Leitfaden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernpfad
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-ai" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-ai
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS KI Leitfaden" class="md-nav__button md-logo" aria-label="lernOS KI Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    lernOS KI Leitfaden
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-ai" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-ai
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Willkommen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grundlagen
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Grundlagen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1-ai-history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geschichte der KI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2-ai-machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KI & Maschinelles Lernen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-3-neuronal-networks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neuronale Netzwerke
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-4-machine-vs-human-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maschinelles vs. Menschliches Lernen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-5-ai-application-areas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KI-Anwendungsfelder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-6-ai-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KI-Modelle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-7-ai-tools-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KI-Tools & Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-8-ai-and-society/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KI & Gesellschaft
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-9-further-information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weiterführende Informationen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lernpfad
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lernpfad
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kata-0" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-1-bewusstsein-schaffen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 1 - Bewusstsein schaffen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-2-explorativer-umgang-mit-der-ki" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 2 - Explorativer Umgang mit der KI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-3-ki-als-dialogpartner" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 3 - KI als Dialogpartner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-4-reflexion-mit-ersten-lernergebnissen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 4 - Reflexion mit ersten Lernergebnissen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-5-ki-einsatzfelder-am-eigenen-arbeitsplatz" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 5 - KI-Einsatzfelder am eigenen Arbeitsplatz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-6-lernziel-ki-einsatz-beim-blogpost" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6 - Lernziel KI-Einsatz beim Blogpost
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-7-ki-als-personlicher-assistent" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 7 - KI als persönlicher Assistent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-8-reflexion-mit-weiteren-lernergebnissen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 8 - Reflexion mit weiteren Lernergebnissen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-9-ki-als-traumer-halluzinator-lugner" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 9 - KI als Träumer / Halluzinator / Lügner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-10-souveran-prompten" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 10 - Souverän prompten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-11-review-und-lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 11 - Review und Lessons learned
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anhang
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/de/lernos-ai-guide.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/de/lernos-ai-guide.docx" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Word-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/de/lernos-ai-guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/de/lernos-ai-guide.epub" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (epub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/de/lernos-ai-guide.mobi" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (mobi)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Links
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lernos.org
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CONNECT Community
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peerfinder
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kata-0" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-1-bewusstsein-schaffen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 1 - Bewusstsein schaffen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-2-explorativer-umgang-mit-der-ki" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 2 - Explorativer Umgang mit der KI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-3-ki-als-dialogpartner" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 3 - KI als Dialogpartner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-4-reflexion-mit-ersten-lernergebnissen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 4 - Reflexion mit ersten Lernergebnissen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-5-ki-einsatzfelder-am-eigenen-arbeitsplatz" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 5 - KI-Einsatzfelder am eigenen Arbeitsplatz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-6-lernziel-ki-einsatz-beim-blogpost" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6 - Lernziel KI-Einsatz beim Blogpost
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-7-ki-als-personlicher-assistent" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 7 - KI als persönlicher Assistent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-8-reflexion-mit-weiteren-lernergebnissen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 8 - Reflexion mit weiteren Lernergebnissen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-9-ki-als-traumer-halluzinator-lugner" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 9 - KI als Träumer / Halluzinator / Lügner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-10-souveran-prompten" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 10 - Souverän prompten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-11-review-und-lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 11 - Review und Lessons learned
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->

<a
  href="https://github.com/cogneon/lernos-ai/edit/master/docs/2-0-learning-pathway.md"
  title="edit.link.title"
  class="md-content__button md-icon"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
</a>


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h1 id="lernpfad">Lernpfad</h1>
<p>Idee: Ziel für den Lernpfad ist, mindestens einen Beitrag für Blog/Linkedin zu erstellen und zu veröffentlichen (<a href="https://www.linkedin.com/feed/update/urn:li:activity:7110171493103198209/">Beispiel: mit Zusammenfassung Interview</a>). Das Ziel kann beliebig erweitert werden (mehrere Beiträge, mehrsprachig, Podcast, Video etc.)</p>
<p>Dia Katas werden idealer Weise pro Woche ausgeführt (Empfehlung zum 12-wöchigen Ablauf), können aber auch modular anders durchlaufen werden.</p>
<h2 id="kata-0">Kata 0</h2>
<p>Die erste Woche dient dem Kennenlernen. Hier findest Du <a href="../2-0-Woche-0/">Woche 0</a>.
Ergänzende Fragestellungen zum Einstieg
 - Was bedeutet KI für Dich persönlich und was ist Deine Erwartungshaltung an diesen Lernpfad?
 - Kurze Beschreibung, was man machen sollte und was noch nicht nötig ist im 1. Schritt.
 - Optional: Falls schon jemand ein KI-Tool im Einsatz hat, frage die KI, welche Icebreaker zum Kennenlernen sie für Eure Situation empfehlen würde.</p>
<blockquote>
<p>[!NOTE]<br />
Test</p>
</blockquote>
<h2 id="kata-1-bewusstsein-schaffen">Kata 1 - Bewusstsein schaffen</h2>
<p>Lese Dir den Abschnitt aus dem Grundlagenkapitel <a href="1-7-ai-and-society.md">KI &amp; Gesellschaft</a> durch und überlege Dir wie eine verantwortungsvolle Nutzung von KI-Systemen aussehen könnte. </p>
<p>Beantworte diese Fragen vorab:</p>
<ul>
<li>Überlege Dir, welche Eingaben und Ausgaben es bei generativen KIs gibt und welche Daten generative KIs nutzen können, z. B. für das Training.</li>
<li>Was wären Bedrohungsszenarien, welche durch eine verantwortungslode Nutzung von generativer KI für Dein Unternehmen entstehen könnten?</li>
<li>Überlege Dir, was bei der Nutzung von KI-Systemen zu beachten ist. Informiere Dich im Intranet Deines Unternehmens, ob es bei Dir unternehmensspezifische Vorgaben und Richtlinien zur Nutzung von KI-Systemen im Internet gibt.</li>
</ul>
<p>Für das Treffen in der Gruppe:</p>
<ul>
<li>Erstellt als Gruppe einen kurzen Steckbrief darüber, was man aus Eurer Sicht bei einer verantwortungsbewusster Nutzung von KI beachten sollte.</li>
</ul>
<h2 id="kata-2-explorativer-umgang-mit-der-ki">Kata 2 - Explorativer Umgang mit der KI</h2>
<ul>
<li>
<p>Wähle einen KI-Chatbot aus. Als Hilfestellung kannst Du <a href="1-6-ai-tools-services.md">KI-Tools und Services</a> nutzen.</p>
</li>
<li>
<p>Nutze das Dir bekannte KI-Tool, das im Unternehmen erlaubt ist.</p>
</li>
<li>Unsere Empfehlung wäre ChatGPT oder LLAMA 2 auf Perplexity Labs</li>
<li>Beschäftige Dich einmal mit den unterschiedlichen Arten von KI -&gt; Kapitel-Verweis?</li>
<li>
<p>Und mit welcher Art von KI beschäftigen wir uns fokussiert im Rahmen dieses Leitfadens?</p>
</li>
<li>
<p>Besorge Dir einen Zugang zum Tool.</p>
</li>
<li>Erste Eingabe: "Ich packe meinen ..." -&gt; Koffer - Hintergrund dder Funktionsweise verstehen: Wahrscheinlichkeitsprüfung der KI auf neue nachfolgende Wörter oder Wortgruppen</li>
<li>Einstiegs-Scherzfragen: <a href="https://ebildungslabor.de/blog/ki-einstieg-mit-chatgpt-scherzfragen/">KI-Einstieg mit ChatGPT-Scherzfragen | eBildungslabor</a></li>
<li>ergänzender Hinweis auf Dialogfähigkeit der KI - Probiere Konversationen aus.</li>
</ul>
<h2 id="kata-3-ki-als-dialogpartner">Kata 3 - KI als Dialogpartner</h2>
<p>Lese Dir das <a href="../1-2-ai-machine-learning/">KI und maschinelles Lernen</a> durch + Übung dazu.</p>
<ul>
<li>
<p>Was ist der Unterschied zwischen "Maschinellem Lernen" und "KI"?</p>
</li>
<li>
<p>Hinweis: Grundlagenkapitel unvollständig. Siehe Unterscheidung von AI &gt; ML &gt; DL.</p>
</li>
<li>
<p>Eine gute Vorlage könnte das hier sein: <a href="https://www.handelsblatt.com/technik/ki/glossar-acht-ki-begriffe-die-ihnen-auch-im-alltag-begegnen/29431606.html">Glossar: Acht KI-Begriffe, die Ihnen auch im Alltag begegnen (handelsblatt.com)</a></p>
</li>
<li>
<p>Lass Dir von einer KI erklären, wie ein KI-Chatbot funktioniert</p>
</li>
<li>
<p>Überlege Dir darüber hinaus, was für ein KI-Lernprojekt Du gerne angehen willst. Folgende Beispiele können Dir dabei als Orientierungshilfe dienen:</p>
</li>
<li>Vorlage für eine Rede / Skript</li>
<li>Strukturierung von Inhalten für eine Präsentation</li>
<li>Gesprächsleitfäden</li>
<li>Konzepte entwickeln lassen</li>
<li>Brainstorming bezüglich eines Themengebietes</li>
<li>Entscheide Dich für ein Medium (Text, Bild, ...).</li>
<li>Es soll auf jeden Fall etwas sein, dass von der KI generiert wird.</li>
</ul>
<h2 id="kata-4-reflexion-mit-ersten-lernergebnissen">Kata 4 - Reflexion mit ersten Lernergebnissen</h2>
<p>(Hintergrund Boxenstopp 1)
- Reflexions Check-In:
  - Überlegt Euch, was Ihr aus den letzten 3 Wochen bisher mitnehmen konntet. Fragt die KI, welche Reflexionsmethode sie Euch dafür vorschlagen würde.
  - Und stellt Euch kurz den Stand Eures KI-Lernprojekts vor, z.B. nach der Woop-Methode (Wish - Options - Obstacles - Plan) - Prof. Oettingen (Hamburg) Quelle: https://woopmylife.org/</p>
<p>Vertiefung:
- Wusstest Du, dass Du die Konversation fortsetzen oder Deine Anfrage überarbeiten kannst. 
- Wusstest Du, dass du Deine KI einer Persona geben bzw. sie enstprechend framen geben kannst?</p>
<h2 id="kata-5-ki-einsatzfelder-am-eigenen-arbeitsplatz">Kata 5 - KI-Einsatzfelder am eigenen Arbeitsplatz</h2>
<p>Im Kapitel <a href="../1-7-ai-tools-services/">KI-Tools und Services</a> findest Du eine Übersicht über unterschiedliche Kategorien, denen aktuelle KI-Tools zugeordnet werden können:</p>
<ol>
<li>KI-gestützte Multi-Tools</li>
<li>KI-gestützte Text-Tools</li>
<li>KI-gestützte Codierungshilfen</li>
<li>KI-gestützte Bild-Tools</li>
<li>KI-gestützte Audio-Tools</li>
<li>KI-gestützte Video-Tools</li>
</ol>
<p>Schaue dir zunächst die Kategorien in Ruhe an und überlege, welche Anwendungsfelder sich für deinen Arbeitsplatz / dein Projekt / dein Thema ergeben. Formuliere 2-3 kurze, tatsächliche Anwendungsszenarien (Use-Cases) und beschreibe, bei welchen konkreten Arbeitsschritten dir KI-Tools aus den o.g. Kategorien helfen könnten.</p>
<p><strong>Beispiel 1</strong>: "Im Rahmen meiner Arbeit schreibe ich regelmäßig Gesprächsprotokolle. KI-gestützte Audio-Tools könnten mir im Optimalfall dabei helfen, Gespräche aufzuzeichnen und in Verbindung mit KI-gestützten Text-Tools zusammenzufassen."</p>
<p><strong>Beispiel 2</strong>: "Es ist Teil meiner Aufgabe, Texte unserer Marketing-Abteilung mit passendem Bildmaterial anzureichern. KI-gestützte Bild-Tools könnten mich dabei unterstützen, passende Motive zu entwerfen, die an unsere Kommunikationsrichtlinien angepasst sind."</p>
<p><strong>Vertiefung (optional):</strong> Schaue Dir in Ruhe die Tools in den Kategorien an, die für Deine Arbeit besonders relevant sein könnten. Entscheide dich für mindestens zwei Tools, die Du testen möchtest. Verschaffe Dir Zugang zu diesen Tools. Sollte dies nicht umsetzbar sein, beispielsweise aus Kosten- und/oder Berechtigungsgründen, suche nach Alternativ-Tools, die den gleichen Zweck erfüllen. Sobald Du passende Tools gefunden hast, probiere sie in den von Dir beschriebenen Anwendungsszenarien aus. Notiere Deine Erfahrungen und teile sie mit anderen Interessierten.</p>
<h2 id="kata-6-lernziel-ki-einsatz-beim-blogpost">Kata 6 - Lernziel KI-Einsatz beim Blogpost</h2>
<p>In der vergangenen Woche hast Du unterschiedliche Kategorien kennengelernt, denen sich die meisten KI-Tools zuordnen lassen. Darüber hinaus hast Du aus jeder Kategorie mindestens ein Tool kennengelernt und angewendet.</p>
<p>Mache Dir nun Gedanken zu dem übergeordneten Lernziel dieses Leitfadens, nämlich einen eigenen Blogpost-Beitrag mittels KI zu erstellen.Berücksichtige dabei auch Dein eigenes Lernprojekt.</p>
<p>Welche Tools könnten Dir beim Erreichen des Lernziels am besten weiterhelfen?</p>
<h2 id="kata-7-ki-als-personlicher-assistent">Kata 7 - KI als persönlicher Assistent</h2>
<p>Erweitertes Prompting: Im Sinne von KI ist mein künstlicher Arbeitsassistent*in möchte ich gerne gemeinsam mit dieser eine PowerPoint-Präsentation oder ein Konzept zu meinem Projektthema erarbeiten (lassen).</p>
<p>Welche Prompts sollten dazu wie am besten formuliert werden?
Prompting Guideline oder Leitlinien als Hilfestellung / Orientierung
z.B. Versetze Dich in die Rolle eines L&amp;D-Verantwortlichen / Software Engineers / Hochschulprofessors*in...</p>
<h2 id="kata-8-reflexion-mit-weiteren-lernergebnissen">Kata 8 - Reflexion mit weiteren Lernergebnissen</h2>
<p>(Hintergrund Boxenstopp 2)
Reflexions Check-In: - Überlegt Euch, was Ihr aus den letzten Wochen weiter mitnehmen konntet. Reflektiert kritisch in Eurem Circle den aktuellen Stand zu Eurem Thema / Projekt und zeigt Euch gegenseitig anhand der Beispiele die Grenzen Eurer KI Tool-Nutzung auf (z.B. Impulse zur Steigerung des Kreativitätslevels vs. falsche Informationen zusammenspinnen und dadurch Verzerrungen / Manipulationen erzeugen).</p>
<p>Vertiefung: Lasst die KI Eure dokumentierten Ergebnisse als visualisierten Beitrag zusammenfassen, den Ihr ggf. veröffentlichen könnt (Text, Bild oder audio-visuell, Video).</p>
<h2 id="kata-9-ki-als-traumer-halluzinator-lugner">Kata 9 - KI als Träumer / Halluzinator / Lügner</h2>
<p>Intuition trainieren
Basierend auf den Beispielen aus den vorherigen Wochen: Entwickelt 3 Einfache Prompts. Lernziel: Rausfinden, was eine KI kann und was nicht</p>
<p>KI zum halluzinieren bringen (z.B. KI kann link nicht aufrufen und generiert wahrscheinlichsten Text aus der URL). (ggf. Verweis auf Andrew Ng) - KI-Arbeitende nüssen wie Wissenschaftler bewerten können, wie plausibel das Ergebnis des Prompts ist. Beispiele bringen und Katas erstellen, mit erfundenem Link und dann mit KI arbeiten, die wahrscheinlich eine Geschichte erfinden wird.</p>
<h2 id="kata-10-souveran-prompten">Kata 10 - Souverän prompten</h2>
<p>Gegenseitiges Coaching/Feedback/Reflektion/KI (tbd) fragen (Welche Fragen müsste ich mir stellen?) und für Blogpost-Idee zu eigenem KI-Projekt (Technische Voraussetzungen und Machbarkeit - Umsetzung, Sinnhaftigkeit,...). 
Loslegen und Prototyp entwickeln. Tipps zu KI und zum Promptaufbau (-&gt; Idee jede Woche eine neue Technik des Promptings zu dem entsprechenden Thema aus der Headline ausprobieren). Promptingansätze: Versuche verschiedene Ansätze zum selben Thema und bewerte das Ergebnis. Z.B. prompte iterativ statt verschachtelt. 
Vertiefung: Prompt improvement prompt (Baukastenprompt): KI schreibt sich selbst den Prompt, wenn man sich nicht sicher ist, wie zu prompten ist -&gt; Prompt beschreibt dann einen längeren Prozess und KI erkennt Anleitungsbedarf und fragt nach (Tbd: Diskutieren ob das zu viel ist. Was bringt dich zu besseren Ergebnissen?). Headlines zu den Wochen?</p>
<h2 id="kata-11-review-und-lessons-learned">Kata 11 - Review und Lessons learned</h2>
<p>Jetzt ist es so weit. Nach 12 Wochen geht die letzte Runde des Circles zu Ende und es ist an der Zeit, diese Wochen noch einmal Revue passieren zu lassen. Zum Abschluss kannst Du gerne besprechen, was für Dich die größten Erkenntnisse, Überraschungen oder Herausforderungen im Umgang mit der KI waren.
Die folgenden Fragen können Euch als Leitfaden dienen:
- Was nimmst Du als entscheidende Erfahrungen / Highlights aus den letzten Wochen mit?
- Was waren für Dich die wichtigsten Meilensteine / Entwicklungsschritte?
- Was hat Dir im Circle oder bei der Erstellung mit Hilfe der KI gefehlt oder ist zu kurz gekommen?
- Welche Pläne hast Du für Dein Thema / Projekt im Zusammenspiel mit Deiner KI und was möchtest Du als nächstes erreichen?
- Welche Aktivitäten oder Anforderungen könnte es in der Zukunft geben, um Deine menschliche und künstliche Intelligenz noch besser miteinander zu verknüpfen?</p>

<!-- Source file information -->


<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



<!-- Inject Disqus into current page -->

  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = "https://cogneon.github.io/2-0-learning-pathway/"
      this.page.identifier =
        "2-0-learning-pathway/"

    }

    /* Set up for the first time */
    if (typeof DISQUS === "undefined") {
      var script = document.createElement("script")
      script.async = true
      script.src = "https://lernos.disqus.com/embed.js"
      script.setAttribute("data-timestamp", Date.now())

      /* Inject script tag */
      document.body.appendChild(script)

    /* Set up on navigation (instant loading) */
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      })
    }
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>