
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/1-6-Produktionskette/">
      
      
        <link rel="prev" href="../1-5-Markdown-Syntax/">
      
      
        <link rel="next" href="../1-7-Github/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Produktionskette - lernOS KI Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.cogneon.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.cogneon.de/matomo.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leitfaden-produktionskette" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS KI Leitfaden" class="md-header__button md-logo" aria-label="lernOS KI Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS KI Leitfaden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Produktionskette
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-ai" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-ai
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS KI Leitfaden" class="md-nav__button md-logo" aria-label="lernOS KI Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    lernOS KI Leitfaden
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-ai" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-ai
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Willkommen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Grundlagen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Grundlagen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-1-Grundidee/" class="md-nav__link">
        Überblick
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-2-Lebenszyklus/" class="md-nav__link">
        Lebenszyklus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-3-Inhaltsverzeichnis/" class="md-nav__link">
        Inhaltsverzeichnis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-4-Inhalt-Schreibstil/" class="md-nav__link">
        Inhalt und Schreibstil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-5-Markdown-Syntax/" class="md-nav__link">
        Markdown Syntax
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Produktionskette
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Produktionskette
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leitfaden-produktionskette" class="md-nav__link">
    Leitfaden Produktionskette
  </a>
  
    <nav class="md-nav" aria-label="Leitfaden Produktionskette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lernos-leitfaden-verzeichnisstruktur" class="md-nav__link">
    lernOS Leitfaden Verzeichnisstruktur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-produktionskette-on-premisis" class="md-nav__link">
    lernOS Produktionskette (on-premisis)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-produktionskette-cloud" class="md-nav__link">
    lernOS Produktionskette (Cloud)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideen-fur-die-erweiterung-der-lernos-produktionskette" class="md-nav__link">
    Ideen für die Erweiterung der lernOS Produktionskette
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolset-fur-die-produktionskette" class="md-nav__link">
    Toolset für die Produktionskette
  </a>
  
    <nav class="md-nav" aria-label="Toolset für die Produktionskette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typora" class="md-nav__link">
    Typora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandoc" class="md-nav__link">
    Pandoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-desktop" class="md-nav__link">
    GitHub Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex-co" class="md-nav__link">
    LaTeX &amp; Co.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-material-for-mkdocs" class="md-nav__link">
    MkDocs &amp; Material for MkDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disqus" class="md-nav__link">
    Disqus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibre" class="md-nav__link">
    Calibre
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-7-Github/" class="md-nav__link">
        GitHub
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2-0-Lernpfad/" class="md-nav__link">
        Lernpfad
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3-0-Anhang/" class="md-nav__link">
        Anhang
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-template/blob/master/de/lernos-template-guide.pdf" class="md-nav__link">
        PDF-Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-template/blob/master/de/lernos-template-guide.docx" class="md-nav__link">
        Word-Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-template/blob/master/de/lernos-template-guide.html" class="md-nav__link">
        HTML-Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-template/blob/master/de/lernos-template-guide.epub" class="md-nav__link">
        E-Book (epub)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-template/blob/master/de/lernos-template-guide.mobi" class="md-nav__link">
        E-Book (mobi)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Links
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        lernos.org
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        CONNECT Community
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        Peerfinder
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leitfaden-produktionskette" class="md-nav__link">
    Leitfaden Produktionskette
  </a>
  
    <nav class="md-nav" aria-label="Leitfaden Produktionskette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lernos-leitfaden-verzeichnisstruktur" class="md-nav__link">
    lernOS Leitfaden Verzeichnisstruktur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-produktionskette-on-premisis" class="md-nav__link">
    lernOS Produktionskette (on-premisis)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-produktionskette-cloud" class="md-nav__link">
    lernOS Produktionskette (Cloud)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideen-fur-die-erweiterung-der-lernos-produktionskette" class="md-nav__link">
    Ideen für die Erweiterung der lernOS Produktionskette
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolset-fur-die-produktionskette" class="md-nav__link">
    Toolset für die Produktionskette
  </a>
  
    <nav class="md-nav" aria-label="Toolset für die Produktionskette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typora" class="md-nav__link">
    Typora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandoc" class="md-nav__link">
    Pandoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-desktop" class="md-nav__link">
    GitHub Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex-co" class="md-nav__link">
    LaTeX &amp; Co.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-material-for-mkdocs" class="md-nav__link">
    MkDocs &amp; Material for MkDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disqus" class="md-nav__link">
    Disqus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibre" class="md-nav__link">
    Calibre
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->

<a
  href="https://github.com/cogneon/lernos-ai/edit/master/docs/1-6-Produktionskette.md"
  title=""
  class="md-content__button md-icon"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
</a>


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>Produktionskette</h1>


<!-- Markdown content -->
<h2 id="leitfaden-produktionskette">Leitfaden Produktionskette</h2>
<p>lernOS Leitfäden werden in der Auszeichnungssprache <a href="https://de.wikipedia.org/wiki/Markdown">Markdown</a> erstellt und i.d.R. auf <a href="https://de.wikipedia.org/wiki/GitHub">GitHub</a> verwaltet. Aus den Markdown-Quellen werden über die lernOS Produktionskette weitere Zielformate wie PDF, Word, E-Book etc. generiert. Diese Generierung kann zentral auf GitHub (noch nicht verfügbar) oder auf dem eigenen Rechner erfolgen.</p>
<p>Generiert man die Zieformate auf dem eigenen Rechner, ist ein Toolset notwendig, das im folgenden beschrieben wird. Wir versuchen wo möglich <a href="https://de.wikipedia.org/wiki/Open_Source">Open Source Software</a> zu verwenden, die auf allen Plattformen verfügbar sind (Windows, Mac, Linux).</p>
<pre class="mermaid"><code>graph TD
    Z[(GitHub Repository)] --&gt; Y[Github Desktop] --&gt;A
    A[Markdown Files] --&gt;B(make.bat, make.sh)
    B --&gt; C[pandoc]
    C --&gt;D[Word]
    C --&gt;E[HTML]
    C --&gt;F[PDF]
    F --&gt;L[ImageMagick]
    C --&gt;G[EPUB]
    G --&gt;H[Calibre]
    H --&gt;I[MOBI]
    B --&gt;J[mkdocs]
    J --&gt;K[Webversion]
    L --&gt;M[ebook-cover.jpg]</code></pre>
<h3 id="lernos-leitfaden-verzeichnisstruktur">lernOS Leitfaden Verzeichnisstruktur</h3>
<p>Damit die lernOS Produktionskette funktioniert, müssen die Inhalte des Leitfadens in einem Dateiordner mit folgender Verzeichnisstruktur abgelegt werden (Beispiel für ein Leitfaden mit deutscher und englischer Version, fett sind Ordner- und Dateinamen, dahinter eine kurze Beschreibung):</p>
<div class="highlight"><pre><span></span><code>lernos-repository
|– de                                # Sprachversion (nach ISO 639-1)
   |– slides                         # Präsentation (reveal.js)
   |– src                            # Markdown Quelldateien
      |– css                         # Mkdocs Stylesheet Customization
         |– extra.css                # CSS-Datei für Webversion
      |– images                      # Leitfaden Bilder
      |– overrides                   # Mkdocs Stylesheet Customization
      |– stylesheets                 # Mkdocs Stylesheet Customization
      |– 1-0-Grundlagen.md
      |– 2-0-Lernpfad.md
      |– 3-0-Anhang.md
      |– index.md                    # Willkommens-Kapitel (=Startseite)
   |– lernos-repository-de.docx      # Word-Version
   |– lernos-repository-de.epub      # E-Book-Version (epub)
   |– lernos-repository-de.html      # HTML-Version
   |– lernos-repository-de.mobi      # E-Book-Version (mobi)
   |– lernos-repository-de.pdf       # PDF-Version
   |– make.bat                       # Make-Datei (Windows)
   |– make.sh                        # Make-Datei (Mac, Linux)
   |– metadata.yaml                  # Metadaten für Pandoc
   |– mkdocs.yml                     # Steuerdaten für Webversion
|– docs                              # Webversionen (nach Sprache)
   |– de                             # Sprachversion (nach ISO 639-1)
|– README.md                         # Readme für Github
</code></pre></div>
<p><strong>Hinweis:</strong> im Verzeichnis einer Sprachversion liegen zusätzlich alle produzierten Dokumente (z.B. docx, epub, html, mobi, pdf).</p>
<p><strong>Hinweis:</strong> Für die Benennung der Verzeichnisse für weitere Sprachversionen werden die Kürzel nach <a href="https://de.wikipedia.org/wiki/Liste_der_ISO-639-1-Codes">ISO 639-1</a> verwendet.</p>
<p><strong>Hinweis:</strong> Im src-Verzeichnis kann der Leitfaden auch auf 1-2 Unterkapitelebene in einzelne Markdown-Dateien geteilt werden. Jede einzelne Markdown-Datei wird in der Webversion eine einzelne Seite (gut für thematische Kommentierung). Das ist z.B. auch sinnvoll, wenn mehrere Personen gleichzeitig an den Inhalten arbeiten oder die Inhalte in der Webversion auf Kapitelebene kommentierbar sein sollen.</p>
<h3 id="lernos-produktionskette-on-premisis">lernOS Produktionskette (on-premisis)</h3>
<p>Für die Erstellung der Zielformate aus den Markdown-Quellen wird ein sog. <a href="https://de.wikipedia.org/wiki/Makefile">Makefile</a> verwendet. Auf Windows ist das die Datei <em>make.bat</em> (<a href="[https://de.wikipedia.org/wiki/Stapelverarbeitungsdatei">Stabelverarbeitungsdatei</a>), auf Mac und Linux <em>make.sh</em> (<a href="[https://de.wikipedia.org/wiki/Shellskript">Shell-Skript</a>).</p>
<p>Ist die Produktionskette auf dem eigenen Rechner richtig eingerichtet, werden durch den Aufruf alle Zielformate automatisch generiert. Je nach Umfang und Geschwindigkeit des eigenen Rechners kann das bis zu einigen Minuten dauern.</p>
<p><strong>Ablauf der Produktionskette:</strong></p>
<ol>
<li>Alte Versionen löschen</li>
<li>Webversion erstellen</li>
<li>Alle Versionen außer E-Book-Version erstellen</li>
<li>Cover-Bild aus PDF-Version extrahieren</li>
<li>E-Book-Versionen erstellen</li>
</ol>
<p><strong>Beispiel make.sh auf Mac:</strong></p>
<div class="highlight"><pre><span></span><code>echo Starting lernOS Guide Generation ...

# Variables
filename=&quot;lernOS-Template-Guide-de&quot;
chapters=&quot;./src/index.md ./src/1-0-Grundlagen.md ./src/1-1-Grundidee.md ./src/1-2-Lebenszyklus.md ./src/1-3-Inhaltsverzeichnis.md ./src/1-4-Inhalt.md ./src/1-5-Produktionskette.md ./src/2-Lernpfad.md ./src/3-Anhang.md&quot;

# Delete Old Versions
echo Deleting old versions ...
rm -rf $filename.*
rm -rf ../docs/de/*
rm -ff ../docs/de-slides/index.html

# Create Web Version (mkdocs)
echo Creating Web Version ...
mkdocs build

# Create Microsoft Word Version (docx)
echo Creating Word version ...
pandoc metadata.yaml --from markdown -s --resource-path=&quot;./src&quot; -F mermaid-filter --number-sections -V lang=de-de -o $filename.docx $chapters

# Create HTML Version (html)
echo Creating HTML version ...
pandoc metadata.yaml --from markdown -s --resource-path=&quot;./src&quot; -F mermaid-filter --number-sections -V lang=de-de -o $filename.html $chapters

# Create PDF Version (pdf)
echo Creating PDF version ...
pandoc metadata.yaml --from markdown -s --resource-path=&quot;./src&quot; -F mermaid-filter --template lernos --number-sections --toc -V lang=de-de -o $filename.pdf $chapters

# Create eBook Versions (epub, mobi)
echo Creating eBook versions ...
magick -density 300 $filename.pdf[0] src/images/ebook-cover.jpg
mogrify -size 2500x2500 -resize 2500x2500 src/images/ebook-cover.jpg
mogrify -crop 1563x2500+102+0 src/images/ebook-cover.jpg
pandoc metadata.yaml --from markdown -s --resource-path=&quot;./src&quot; -F mermaid-filter --epub-cover-image=src/images/ebook-cover.jpg --number-sections --toc -V lang=de-de -o $filename.epub $chapters
ebook-convert $filename.epub $filename.mobi

# Create Slides (revealjs)
# echo Creating Presentation ...
# pandoc metadata.yaml --from markdown -s --resource-path=&quot;./src&quot; -t revealjs -V theme=night -s ./slides/index.md -o ../docs/de-slides/index.html
</code></pre></div>
<h3 id="lernos-produktionskette-cloud">lernOS Produktionskette (Cloud)</h3>
<p>Die lernOS Produktionskette kann über <a href="https://github.com/features/actions">Github Actions</a> auch in der Cloud betrieben werden, was deutlich einfach ist, als alle Tools auf dem lokalen Rechner zu installieren. Grundsätzlich funktioniert die Produktionskette ähnlich, wie on-premisis, mit kleinen Unterschieden:</p>
<ul>
<li>
<p>Der Workflow der lernOS Produktionskette wird über die Datei <code>.github/workflows/lernos-produktionskette.yml</code> gesteuert.</p>
</li>
<li>
<p>Der Workflow läuft auf der aktuellen Ubuntu Linux Version.</p>
</li>
<li>
<p>Der Workflow verwendet die <a href="https://hub.docker.com/r/pandoc/core">Pandoc-Docker-Container</a> (pandoc/core und pandoc/extra) und installiert mkdocs-material, um die einzelnen Artefakte zu erzeugen.</p>
</li>
</ul>
<h3 id="ideen-fur-die-erweiterung-der-lernos-produktionskette">Ideen für die Erweiterung der lernOS Produktionskette</h3>
<p>Wie auch die Leitfäden wird die lernOS Produktionskette kontinuierlich erweitert. Einige Ideen für die Erweiterung:</p>
<ul>
<li><strong>OneNote:</strong> zusätzlich Produktion einer OneNote-Version der Leitfäden (aktuell nur als Begleitdokument, das manuell gepflegt werden muss).</li>
<li><strong>Audiobook:</strong> Produktion eines Audiobooks mit Kapitelmarken zum Anhören (z.B. mit <a href="http://www.cross-plus-a.com/balabolka.htm">Balbolka</a>).</li>
<li><strong>Maschinelle Übersetzung:</strong> Nutzung der DeepL API, um Leitfäden in der Produktionskette automatisch übersetzen zu lassen (Mit curl).</li>
<li><strong>Kindle Direct Publishing:</strong> Veröffentlichung der E-Book-Versionen auf dem Amazon Marktplatz.</li>
<li><strong>TeX:</strong> können wir auf allen Plattformen MiKTeX verwenden?</li>
<li><strong>Pandoc Optionen:</strong> alle Optionen und Parameter von pandoc in eine Defaults-Datei auslagern, damit sie nicht in make.sh und make.bat parallel gepflegt werden müssen (-d options.yaml statt metadata.yaml)</li>
</ul>
<h2 id="toolset-fur-die-produktionskette">Toolset für die Produktionskette</h2>
<p>Für die lernOS Produktionskette sind einige Tools auf dem eigenen Rechner oder in der Cloud erforderlich:</p>
<ol>
<li>
<p><strong>Markdown-Editor</strong> - zum Editieren der Inhalte der Leitfäden, die alle in <a href="https://de.wikipedia.org/wiki/Markdown">Markdown</a> geschrieben werden (z.B. <a href="https://marktext.app">Mark Text</a>, <a href="https://typora.io">Typora</a> oder <a href="https://atom.io">Atom</a>).</p>
</li>
<li>
<p><strong>Github Desktop</strong> - mit <a href="https://desktop.github.com">Github Desktop</a> kann das Repository des Leitfadens auf GitHub mit dem lokalen Rechner synchronisiert werden.</p>
</li>
<li>
<p><strong>Pandoc</strong> - mit <a href="https://pandoc.org">Pandoc</a> werden die Markdown-Dateien in die Zielformate der lernOS Produktionskette konvertiert.</p>
</li>
<li>
<p><strong>LaTeX</strong> - um PDF-Dateien erzeugen zu können benötigt Pandoc LaTeX (z.B. <a href="https://miktex.org">MiKTeX</a> auf Windows oder <a href="https://www.tug.org/mactex">MacTeX</a> auf dem Mac).</p>
</li>
<li>
<p><strong>MkDocs</strong> und <strong>Material for MkDocs</strong> - mit <a href="https://www.mkdocs.org">MkDocs</a> wird die Webversion des Leitfadens erstellt, <a href="https://squidfunk.github.io/mkdocs-material/https://squidfunk.github.io/mkdocs-material">Material</a> ist das verwendete Theme.</p>
</li>
<li>
<p><strong>ImageMagick</strong> - mit <a href="https://imagemagick.org">ImageMagick</a> wird aus der Titelseite der PDF-Version eine Grafik zum Einfügen in die E-Book-Version.</p>
</li>
<li>
<p><strong>Calibre</strong> - zur Konvertierung der von Pandoc erzeugten E-Book-Version im epub-Format in das mobi-Format wird <a href="https://calibre-ebook.com">Calibre</a> eingesetzt.</p>
</li>
</ol>
<h3 id="typora">Typora</h3>
<p><a href="https://typora.io/">Typora</a> ist ein Text-Editor zur Bearbeitung von <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>-Inhalten. Typora ist für lernOS Inhalte der empfohlene Markdown-Editor, weil er plattformübergreifend verfügbar ist und Markdown als echtes WYSIWYG (What You See Is What You Get) anzeigt. Markdown kann man prinzipiell auch mit einfac    hen Texteditoren erstellen und bearbeiten, gerade für Einsteiger ist die WYSIWYG-Ansicht aber von Vorteil.</p>
<p><strong>Hinweis:</strong> Typora war in der Beta-Phase kostenlos und kostet jetzt ca. 15,- Dollar. Um eine kostenfreie Alternative empfehlen zu können, testen wir gerade Mark Text.</p>
<p><img alt="Typora Screenshot" src="../images/typora-screenshot.png" /></p>
<h3 id="pandoc">Pandoc</h3>
<p><a href="https://pandoc.org">Pandoc</a> ist ein Komandozeilen-basierter Text-Konverter, der Markdown in andere Formate konvertieren kann. Beispiel für die Konvertierung von Markdown in Microsoft Word:</p>
<div class="highlight"><pre><span></span><code>pandoc dokument.md -o dokument.docx
</code></pre></div>
<p>Zu den von Pandoc unterstützten Formaten gehören u.a. Asciidoc, DokuWiki, EPUB (E-Book), HTML, LaTeX, Markdown, MediaWiki, Microsoft PowerPoint, Microsoft Word (docx), OpenOffice/LibreOffice (odt), Reveal.js (Online-Präsentationen), Textile (z.B. für Confluence), uvm.</p>
<p>In der lernOS Produktionskette werden weitere <a href="https://pandoc.org/MANUAL.html#options">pandoc-Optionen</a>) verwendet:</p>
<ul>
<li>
<p>metadata.yaml: Metadaten wie Titel, Autor, Version etc.</p>
</li>
<li>
<p>-f markdown: Spezifikation des Quellformats (Markdown)</p>
</li>
<li>
<p>-s: Generierung von "Standalone" Versionen, d.h. z.B. vollständiges HTML, nicht nur Fragmente</p>
</li>
<li>
<p>--resource-path: Pfad, in dem Ressourcen und Bilder gesucht werden</p>
</li>
<li>
<p>-F mermaid-filter: Filter, um Mermaid-Syntax in Diagramme zu konvertieren</p>
</li>
<li>
<p>--template: Verwendung eines Templates, z.B. bei der PDF-Version</p>
</li>
<li>
<p>--number-sections: Nummerierung von Überschriften</p>
</li>
<li>
<p>-V lang=de-de: Variable für die Sprache setzen</p>
</li>
<li>
<p>-o: Ausgabe-Datei (z.B. Word, PDF)</p>
</li>
</ul>
<h3 id="github-desktop">GitHub Desktop</h3>
<p><a href="https://desktop.github.com">Github Desktop</a> ist ein Client, der <a href="https://de.wikipedia.org/wiki/GitHub">GitHub</a> Repositories mit dem lokalen Rechner synchronisieren kann. Somit kann z.B. lokal an Markdown-Inhalten gearbeitet und diese bei Bedarf ins Repository synchronisiert werden. Die Funktionsweise kann man sich ähnlich wie die Synchronisation von Dateien mit Dropbox oder OneDrive vorstellen.</p>
<p><img alt="Github Desktop Screenshot" src="../images/github-desktop-screenshot.png" /></p>
<h3 id="latex-co">LaTeX &amp; Co.</h3>
<p><a href="https://de.wikipedia.org/wiki/LaTeX">LaTeX</a> ist ein Programmpaket, um im TeX-Format geschriebene Textdokumente in Formate wie HTML oder PDF zu konvertieren. In der lernOS Produktionskette wird wird eine LaTeX-Distribution (z.B. <a href="https://miktex.org">MiKTeX</a>) verwendet, um mit pandoc direkt PDF-Dateien generieren zu können (Befehl: <em>pdflatex</em>).</p>
<p>Als Vorlage für die PDF-Erstellung der lernOS Leitfäden wird das pandoc LaTeX Template <a href="https://github.com/Wandmalfarbe/pandoc-latex-template">Eisvogel</a> verwendet und über die Datei <em>metadata.yaml</em> angepasst. Für den Einsatz dieser Vorlage werden bei erstmaligen Verwendung weitere LaTeX-Erweiterungen installiert.</p>
<h3 id="mkdocs-material-for-mkdocs">MkDocs &amp; Material for MkDocs</h3>
<p><a href="https://www.mkdocs.org/">MkDocs</a> ist statischer Webseiten Generator, der die responsive Webversion mit Navigation, Suche, Social Links und Kommentarfunktion erzeugt. Als Theme kommt bei der Web-Version der lernOS Leitfäden <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a> zum Einsatz.</p>
<p><img alt="lernOS Leitfaden Web-Version" src="../images/lernos-web-version-screenshot.png" /></p>
<h3 id="disqus">Disqus</h3>
<p>Für die Kommentarfunktion am Ende jeder Seite der Web-Version kommt der Dienst <a href="https://de.wikipedia.org/wiki/Disqus">Disqus</a> zum Einsatz. Alle Leitfäden teilen sich das gleiche Disqus-Konto (lernos).</p>
<p><img alt="Kommentare mit Disqus Screenshot" src="../images/disqus-screenshot.png" /></p>
<h3 id="calibre">Calibre</h3>
<p><a href="https://calibre-ebook.com">Calibre</a> ist eine E-Book-Management-Software, die für die Konvertierung der E-Book-Version <a href="https://de.wikipedia.org/wiki/EPUB">EPUB</a> in <a href="https://de.wikipedia.org/wiki/Mobipocket">Mobipocket</a> (mobi, z.B. für Kindle Reader und Kindle App) zu erzeugen. Um aus der PDF-Version eines Leitfadens das Titelbild als Grafik zu extrahieren und in die richtige Größe für E-Books zu skalieren kommt das Grafik-Paket <a href="https://www.imagemagick.org">ImageMagick</a> zum Einsatz.</p>
<p><img alt="Calibre Screenshot" src="../images/calibre-screenshot.png" /></p>

<!-- Source file information -->


<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



<!-- Inject Disqus into current page -->

  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = "https://cogneon.github.io/1-6-Produktionskette/"
      this.page.identifier =
        "1-6-Produktionskette/"

    }

    /* Set up for the first time */
    if (typeof DISQUS === "undefined") {
      var script = document.createElement("script")
      script.async = true
      script.src = "https://lernos.disqus.com/embed.js"
      script.setAttribute("data-timestamp", Date.now())

      /* Inject script tag */
      document.body.appendChild(script)

    /* Set up on navigation (instant loading) */
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      })
    }
  </script>

                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>