
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ai.lernos.org/en/1-06-ai-tools-services/">
      
      
        <link rel="prev" href="../1-05-ai-models/">
      
      
        <link rel="next" href="../1-07-prompts-erstellen/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>AI Tools & Services - lernOS AI Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.cogneon.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.cogneon.de/matomo.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-tools-and-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="lernOS AI Guide" class="md-header__button md-logo" aria-label="lernOS AI Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS AI Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Tools & Services
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://ai.lernos.org/de" hreflang="de" class="md-select__link">
              German
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-ai
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS AI Guide" class="md-nav__button md-logo" aria-label="lernOS AI Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    lernOS AI Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-ai
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-01-ai-machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI & Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-02-neuronal-networks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neural Networks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-03-machine-vs-human-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine vs. Human Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-04-ai-application-areas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Application Areas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-05-ai-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AI Tools & Services
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AI Tools & Services
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-tools-and-services" class="md-nav__link">
    <span class="md-ellipsis">
      AI tools and services
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI tools and services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Tips &amp; recommendations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-supported-multimodal-tools" class="md-nav__link">
    <span class="md-ellipsis">
      AI-supported, multimodal tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-supported-text-tools" class="md-nav__link">
    <span class="md-ellipsis">
      AI-supported text tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-powered-coding-tools" class="md-nav__link">
    <span class="md-ellipsis">
      AI-powered coding tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-supported-image-tools" class="md-nav__link">
    <span class="md-ellipsis">
      AI-supported image tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-supported-audio-tools" class="md-nav__link">
    <span class="md-ellipsis">
      AI-supported audio tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-supported-video-tools" class="md-nav__link">
    <span class="md-ellipsis">
      AI-supported video tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-ai-tools-discover-even-more-possibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Additional AI tools: Discover even more possibilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-07-prompts-erstellen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Prompts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-08-ai-and-society/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI & Society
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-09-further-information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Further Information
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Learning Pathway
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Learning Pathway
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-00-learning-pathway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-01-kata-0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparation & Get together (Kata 0)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-02-kata-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Awareness (Kata 1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-03-kata-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started With The AI (Kata 2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-04-kata-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI As A Dialogue Partner (Kata 3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-05-kata-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reflection On Learning Outcomes (Kata 4)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-06-kata-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fields Of Application In Your Own Workplace (Kata 5)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-07-kata-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consolidation Of Your Learning Objective (Kata 6)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-08-kata-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collaboration With AI (Kata 7)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-09-kata-8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reflection On Learning Outcomes (Kata 8)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10-kata-9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI As Dreamer, Hallucinator or Liar (Kata 9)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-11-kata-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confident Prompting Part 1 (Kata 10)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-11-kata-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confident Prompting Part 2 (Kata 11)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-12-kata-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review And Lessons Learned (Kata 12)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-00-appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/en/lernos-ai-guide.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/en/lernos-ai-guide.docx" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Word-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/en/lernos-ai-guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-ai/blob/master/en/lernos-ai-guide.epub" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (epub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Links
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lernos.org
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de/c/lernos/lernos-kuenstliche-intelligenz/76" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CONNECT Community
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peerfinder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://learningcircles.p2pu.org/de/course/1356/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P2PU Course
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->

<a
  href="https://github.com/cogneon/lernos-ai/edit/master/docs/1-06-ai-tools-services.md"
  title="edit.link.title"
  class="md-content__button md-icon"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
</a>


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>AI Tools & Services</h1>


<!-- Markdown content -->
<h2 id="ai-tools-and-services">AI tools and services</h2>
<p>In this section, we give you an overview of how you can get to know AI-supported work with various tools and services. We have divided them into different areas, which, like the tools and services, are still in flux.</p>
<p>We asked ourselves the following questions when making our selection: </p>
<ul>
<li>Is the tool/service usable for beginners?</li>
<li>Can it be used free of charge?</li>
<li>Are the user interface and explanatory help also available in German?</li>
<li>Can we assume that the requirements of the GDPR are taken into account?</li>
<li>Which 3 to 5 are currently our best recommendations?</li>
</ul>
<p>(Registration is often required as a minimum.)</p>
<p><img alt="Overview AI Tools and Services" src="../images/lernos-ki-tools-services-202402-de.png" /></p>
<h3 id="tips-recommendations">Tips &amp; recommendations</h3>
<p>There is so much going on here that we could add to or expand this section every day. Free offers may use older AI applications that are less powerful or have less up-to-date information. Those who use paid tools often have a wider range of functions.</p>
<p>With some tools and services, it makes sense to make entries in English despite the German-language interface. The AIs have often been trained with English-language data.</p>
<p>Well-known Office applications such as Microsoft 365 are gradually offering corporate customers corresponding extensions or integrations. Keep an eye on these providers in any case:</p>
<ul>
<li><a href="https://chat.openai.com/auth/login"><strong>ChatGPT</strong></a>: Communication via text, audio and image input as well as image generation in a paid Plus version.</li>
<li><a href="https://support.microsoft.com/de-de/copilot"><strong>Microsoft 365 Copilot</strong></a>: AI-supported assistance in Microsoft products for text creation, summaries, text revisions, image search or generation of presentations.</li>
</ul>
<h3 id="ai-supported-multimodal-tools">AI-supported, multimodal tools</h3>
<p>These offerings provide several tools for the various application areas under one roof.</p>
<ul>
<li><a href="https://www.bing.com/search"><strong>Bing Chat / Copilot</strong></a>: Communication via text, audio and image input as well as code generation on the basis of <em>GPT-4;</em> Image generation with <em>Dall-E 3;</em> Range of functions depends on operating system, German-language, free basic use.</li>
<li><a href="https://tools.fobizz.com"><strong>Fobizz Tools</strong></a>: Tools for schools and further education for chats with historical figures, text summaries, converting spoken content into text, handwriting recognition, image generation, free basic use, GDPR-compliant. Test different AI models with one registration (Image: <em>Dall-E 2, Stable Diffusion;</em> Text &amp; Chat: _Luminous Extended, GPT3.5 turbo, GPT4, Open Assistant, Claude 2).</li>
<li><a href="https://neuroflash.com/de/free-content-generatoren"><strong>Neuroflash</strong></a>: <em>ChatFlash, ContentFlash, ImageFlash</em> and <em>PerformanceFlash</em> for text creation, text revision, image creation, German-language, free basic use, GDPR-compliant.</li>
<li><a href="https://poe.com"><strong>Poe</strong></a>: Test various AI models in chat with one registration (currently including <em>ChatGPT &amp; GPT-4, Claude Instant &amp; Claude 2, StableDiffusionXL, PaLM, Llama 2),</em> free basic use.</li>
<li><a href="https://you.com"><strong>You.Com</strong></a>: Tools <em>YouChat, YouCode, YouImagine, YouWrite</em> for research, text creation, code assistance and image generation, English-language, free basic use.</li>
</ul>
<h3 id="ai-supported-text-tools">AI-supported text tools</h3>
<p>AI text tools allow you to interact with the tool as if you were having a conversation with another person. They support online research and provide a wide range of assistance with text creation, translations and revisions.</p>
<ul>
<li><a href="https://audiopen.ai"><strong>AudioPen</strong></a>: Generates monolingual or multilingual text from multilingual, even indistinct or stitched language input, can revise texts in style in paid version, free basic use.</li>
<li><a href="https://gemini.google.com/"><strong>Gemini</strong></a> (formerly <a href="https://bard.google.com/chat"><strong>Bard</strong></a>): AI experiment from Google that can be used to generate translations and texts, German-language, free basic use.</li>
<li><a href="https://www.bing.com/search"><strong>Bing Chat / Copilot</strong></a>: Communication via text, audio and image input on the basis of _GPT-4;_functional scope depends on the operating system, German-language, free use.</li>
<li><a href="https://blogmojo.ai"><strong>BlogMojo</strong></a>: Text creation with style of the individual blog, German-language, free basic use, GDPR-compliant.</li>
<li><a href="https://chat.openai.com/auth/login"><strong>ChatGPT</strong></a>: Text chat for text development, translation, text editing etc. with data status until January 2023, free basic use. </li>
<li><a href="https://claude.ai"><strong>Claude 2</strong></a>: Can be used in Europe via <strong>Fobizz Tools</strong> and <strong>Poe</strong> (see above).</li>
<li><a href="https://deepl.com"><strong>Deepl</strong></a>: Translations and DeeplWrite for text improvement with various style selections, German-language, free basic use, GDPR-compliant.</li>
<li><a href="https://app.aleph-alpha.com/"><strong>Luminous</strong></a>: Sentiment analysis and text generation categorized according to various application scenarios, English-language interface, free basic use, GDPR-compliant.</li>
<li><a href="https://pi.ai/talk"><strong>Pi</strong></a>: Text chat with voice output on various topics as an empathic counterpart, English-language, free to use.</li>
</ul>
<h3 id="ai-powered-coding-tools">AI-powered coding tools</h3>
<p>Code tools with AI are innovative programs that help developers work more efficiently. They generate short code snippets, open discussions about different approaches and provide explanations for code fragments. They can also be used to revise existing code in order to improve its quality.</p>
<ul>
<li><a href="https://aws.amazon.com/de/codewhisperer"><strong>AWS CodeWhisperer</strong></a>: Code assistance for Amazon Web Services cloud developments with code suggestions and security scans, supports 15 programming languages, can be used in a free individual tariff, DSGVO-compliant.</li>
<li><a href="https://www.bing.com/search"><strong>Bing Chat / Copilot</strong></a>: Code assistance for various programming languages, German-language, free basic use.</li>
<li><a href="https://chat.openai.com/auth/login"><strong>ChatGPT</strong></a>: Code assistance for various programming languages with a focus on <em>Python,</em> German-language, free basic use.</li>
<li><a href="https://github.com/features/copilot"><strong>Github Copilot</strong></a>: Code assistance that provides suggestions and optimizations for software code, free trial use.</li>
<li><strong>YouCode:</strong> Code assistance (see above)</li>
</ul>
<h3 id="ai-supported-image-tools">AI-supported image tools</h3>
<p>Image tools use AI to generate and optimize photos and graphics. Text instructions are processed, understood and used accordingly to generate suitable images. They are able to generate so-called deepfakes: photos (or videos) in which the facial features of a person are transferred to the image of another person.</p>
<ul>
<li><a href="https://www.adobe.com/de/express"><strong>Adobe Express</strong></a>: Generation of images as well as editing and enhancement of images, German-language, free basic use.</li>
<li><a href="https://bing.com/create"><strong>Bing Creator</strong></a>: Image generation with <em>DALL-E,</em> German-language, free basic use.</li>
<li><a href="https://civitai.com"><strong>CivitAI</strong></a>: Image generation with template selection and text prompt, English language, registration required, free basic use.</li>
<li>Use <strong>Midjourney</strong> (for a fee) via <strong>Poe</strong> (see above).</li>
<li><a href="https://stablediffusionweb.com/WebUI"><strong>Stable Diffusion WebUI</strong></a> <strong>/</strong> <a href="https://stablediffusionweb.com/app"><strong>Stable Difusion App</strong></a>: in addition to the online tool, can also be used offline and without a subscription on your own computer.</li>
</ul>
<h3 id="ai-supported-audio-tools">AI-supported audio tools</h3>
<p>Audio tools with AI allow voice input to control applications. They can generate natural-looking speech based on text input. Some tools replace the audio track of a video file, for example with a translation of the spoken text, for so-called dubbing. Other tools are capable of voice cloning, i.e. transferring the characteristics of a spoken voice to a synthesized voice output.</p>
<ul>
<li><a href="https://audiopen.ai"><strong>AudioPen</strong></a>: Generates monolingual or multilingual text from multilingual, even slurred or stitched speech input, free basic use.</li>
<li><a href="https://www.descript.com"><strong>Descript</strong></a>: Tool that generates summaries and social media posts from voice recordings, offers speech generated from text and voice cloning with <em>AI Voices</em>, free basic use.</li>
<li><a href="https://elevenlabs.io"><strong>ElevenLabs</strong></a>: Generates high-quality audio from text input with emotions in many languages, large selection of voices, dubbing of videos, voice cloning and audiobook development, free basic use.</li>
<li><a href="https://murf.ai"><strong>Murf</strong></a>: High-quality German-language voices, free basic use, GDPR-compliant.</li>
<li><a href="https://goodsnooze.gumroad.com/l/macwhisper"><strong>MacWhisper</strong></a>: Fast, secure and accurate speech recognition on MacOS or iOS devices, 100 supported languages, free basic use.</li>
</ul>
<h3 id="ai-supported-video-tools">AI-supported video tools</h3>
<p>Video tools use AI to generate suitable videos from text input or animate human-like avatars whose movements and facial expressions look very realistic. By transferring the characteristics of a real person to a person in a video, some tools can create so-called deepfakes that look extremely realistic.</p>
<ul>
<li><a href="https://www.flexclip.com/de"><strong>FlexClip</strong></a>: Video editor with many AI-supported functions for generating videos from text input or video editing, German-language, free basic use.</li>
<li><a href="https://www.heygen.com"><strong>Heygen</strong></a>: Video generation with human avatars in many languages from text script, free demo video, GDPR-compliant.</li>
<li><a href="https://www.synthesia.io"><strong>Synthesia</strong></a>: Multilingual generation of videos with real-looking avatars from text input, free demo video.</li>
<li><a href="https://pictory.ai"><strong>Pictory</strong></a>: Converts text input into videos or creates short videos from video content, free basic use.</li>
</ul>
<h3 id="additional-ai-tools-discover-even-more-possibilities">Additional AI tools: Discover even more possibilities</h3>
<p>In addition to well-known AI applications, there are numerous other exciting tools. For example:</p>
<ul>
<li><a href="https://auphonic.com"><strong>Auphonic</strong></a>: Improve the audio quality of video / audio, free basic use, GDPR-compliant.</li>
<li><a href="https://gamma.app"><strong>Gamma</strong></a>: Creates presentation with content from briefing (up to 100 characters), English interface, processes multilingual input and can generate slides with German-sounding text, free basic use.</li>
<li><a href="https://miro.com/de/assist"><strong>MiroAssist</strong></a>: AI extension for online whiteboards with Miro. fee-based Miro use, Miro is GDPR-compliant.</li>
<li><a href="https://www.semanticscholar.org"><strong>Semantic Scholar</strong></a>: AI-driven search and research tools for the global research community, free of charge.</li>
</ul>
<p>Various online platforms, such as <a href=""><strong>Futurepedia</strong></a>, provide an overview of the broad and constantly growing range of AI-supported tools:</p>
<ul>
<li><a href="https://www.futurepedia.io"><strong>Futurepedia</strong></a></li>
<li><a href="https://www.futuretools.io"><strong>Future Tools</strong></a></li>
<li><a href="https://theresanaiforthat.com"><strong>There's an AI for that</strong></a></li>
</ul>

<!-- Source file information -->



<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="cogneon/lernos-ai"
  data-repo-id="R_kgDOKE4wdA"
  data-category="General"
  data-category-id="DIC_kwDOKE4wdM4CZ5-T"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="de"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>